<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moja pierwsza STRONA INTERNETOWA </title>
</head>
<body>
    To jest moja pierwsza strona internetowa w jezyku HTML.

    Koniec <br> linii
    <p>Akapit</p><br>
    <b>Tekst pogrubiony</b><br>
    <em>Tekst pochylony</em> <i>Tekst pochylony DRUGI sposób</i><br>
    <u>Tekst podkreślony</u><br>
    <span style="font-family: Times New Roman">Rodzaj czcionki</span><br>
    <i><span style="font-family: Times New Roman;  color: rgb(0, 255, 213)">Rodzaj czcionki</span></i><br>
    <!-- Wstawienie obrazka -->
    <img src="pobrane.jpg" alt="Mem about HTML"><br>
    <!-- Wstawienie obrazka WYSOKOSC=400px SZEROKOSC=200px -->
    <img src="pobrane.jpg" alt="Mem about HTML" width="200" height="400"><br>
    <a href="podstrona_1.html">Odsyłacz do podstrony</a><br>
    <a href="https://jpai2024.grochot.me/grochot/Instrukcja-II-HTML-CSS-71525890c86c4751b84ed52b926fa411">Odsyłacz do adresu internetowego</a><br>
    <a href="mailto:kemyt123@gmail.com">Odsyłacz pocztowy</a><br>
    <a href="mailto:kemyt123@gmail.com" target="_blank">Odsyłacz pocztowy (link otwarty w nowej karcie)</a><br>
    <a href="https://www.polsatsport.pl/wiadomosc/2018-06-25/ms-2018-polska-kolumbia-memy-po-meczu-zdjecia/"><img src="\Obrazki\Meme_2.jpg" alt=" Odsyłacz obrazkowy"></a><br>
    <!-- 3 rodzaje przycisków -->
    <input type="submit" value="Kliknij"><br>
    <button>Kliknij</button><br>
    <button><img src="\Obrazki\przycisk.jpg" alt="">Wyślij</button><br>
    <blockquote>Cytat</blockquote><br>
    <!-- Indeksy górne i dolne -->
    <p>Indeks Górny<sup>22</sup></p>
    <p>Indeks Dolny<sub>22</sub></p>


</body>
</html>